var data = new Dictionary<int, string>();
data.Add(0, "系統發生錯誤，請重新再試。");
data.Add(1, "成功");
data.Add(998, "由於偵測到您在非安全的環境下使用，即將登出");
data.Add(1000, "預設資料格式錯誤");
data.Add(1007, "取得 RSA 金鑰失敗，請重新再試。");
data.Add(1008, "RSA 金鑰已失效，請重新再試。");
data.Add(1009, "取得 AES 金鑰失敗，請重新再試。");
data.Add(1010, "AES 金鑰已失效，請重新再試。");
data.Add(1011, "驗證簽章失敗，請確認金鑰是否正確。");
data.Add(1012, "Timestamp 有誤，請確認後再試。");
data.Add(1013, "Timestamp 誤差過大，請確認後再試。");
data.Add(1014, "簽章失敗，請確認金鑰或資料是否正確。");
data.Add(1016, "X-iCP-EncKeyID 有誤，請確認後再試。");
data.Add(1017, "X-iCP-Signature 有誤，請確認後再試。");
data.Add(1018, "解密失敗，請確認 AES 金鑰或資料是否正確。");
data.Add(1019, "傳入資料反序列化失敗，請確認資料是否正確。");
data.Add(1020, "加密失敗，請確認 AES 金鑰或資料是否正確。");
data.Add(1021, "取得金鑰失敗，請重新再試。");
data.Add(1022, "金鑰已失效，請重新再試。");
data.Add(1023, "解密失敗，請確認 RSA 金鑰或資料是否正確。");
data.Add(1025, "加密失敗，請確認 RSA 金鑰或資料是否正確。");
data.Add(2001, "傳入資料廠商編號為空");
data.Add(2002, "傳入資料交易編號為空");
data.Add(2003, "傳入資料交易日期格式錯誤");
data.Add(2004, "傳入資料交易日期為空");
data.Add(2005, "傳入資料交易金額格式錯誤");
data.Add(2006, "傳入資料一般交易金額格式錯誤");
data.Add(2007, "傳入資料代收交易金額格式錯誤");
data.Add(2008, "傳入資料代售交易金額格式錯誤");
data.Add(2009, "傳入資料排他一交易金額(菸品)格式錯誤");
data.Add(2010, "傳入資料排他二交易金額(預留)格式錯誤");
data.Add(2011, "傳入資料點抵金開關格式錯誤");
data.Add(2012, "傳入資料紅利折抵金額格式錯誤");
data.Add(2013, "傳入資料紅利折抵點數格式錯誤");
data.Add(2014, "傳入資料不可折抵金額格式錯誤");
data.Add(2015, "傳入資料不可贈點金額格式錯誤");
data.Add(2016, "傳入資料交易識別碼(條碼)為空");
data.Add(2017, "傳入資料幣別為空");
data.Add(2018, "傳入資料儲值金額格式錯誤");
data.Add(2019, "交易訂單建立失敗");
data.Add(2020, "傳入資料交易類型(TradeType)格式錯誤");
data.Add(2021, "傳入資料交易模式(TradeMode)格式錯誤");
data.Add(2022, "儲值訂單建立失敗");
data.Add(2023, "轉帳訂單建立失敗");
data.Add(2024, "提領訂單建立失敗");
data.Add(2025, "訂單不存在");
data.Add(2026, "更新訂單付款狀態失敗");
data.Add(2027, "傳入資料廠商編號重複");
data.Add(2028, "新增訂單暫存資料失敗");
data.Add(2029, "傳入資料愛金卡交易序號為空");
data.Add(2030, "傳入參數退貨金額為空");
data.Add(2031, "退貨訂單建立失敗");
data.Add(2032, "訂單已退款");
data.Add(2033, "超過可退款金額");
data.Add(2034, "訂單建立失敗");
data.Add(2035, "傳入資料時間戳記為空");
data.Add(2036, "取得會員付款方式失敗");
data.Add(2037, "傳入參數付款方式錯誤");
data.Add(2038, "訂單已付款");
data.Add(2039, "傳入參數退款時間為空");
data.Add(2040, "傳入資料交易日期格式錯誤");
data.Add(2041, "廠商編號不存在");
data.Add(2042, "會員不存在");
data.Add(2043, "傳入參數會員選擇的付款方式ID為空");
data.Add(2044, "交易時間已超過3個月");
data.Add(2045, "此訂單不可執行退款");
data.Add(2046, "此筆訂單交易未成功無法執行退款");
data.Add(2047, "傳入參數會員選擇的付款方式格式錯誤");
data.Add(2048, "本月交易付款金額超過額度上限");
data.Add(2049, "本月儲值金額超過額度上限");
data.Add(2050, "本日轉出金額超過額度上限");
data.Add(2051, "本月轉出金額超過額度上限");
data.Add(2052, "本月轉入金額超過額度上限");
data.Add(2053, "訂單已經有虛擬帳號");
data.Add(2054, "虛擬帳號取號失敗");
data.Add(2056, "ATM訂單付款失敗");
data.Add(2057, "交易金額有誤");
data.Add(2058, "付款方式錯誤");
data.Add(2059, "傳入參數銀行帳戶編號(AccountID)為空");
data.Add(2060, "平台商編號不存在");
data.Add(2061, "廠商編號錯誤");
data.Add(2062, "產生條碼發生錯誤");
data.Add(2063, "寫入條碼失敗");
data.Add(2064, "儲值金額有誤");
data.Add(2065, "條碼已被使用過");
data.Add(2066, "條碼不屬於此買家");
data.Add(2067, "訂單已取消");
data.Add(2068, "此筆訂單交易未成功無法取消");
data.Add(2069, "取得條碼資訊失敗");
data.Add(2070, "傳入錯誤的條碼");
data.Add(2071, "取得條碼資訊發生錯誤");
data.Add(2072, "條碼已逾期");
data.Add(2073, "發票儲值金額超過單筆上限");
data.Add(2074, "條碼儲值金額與POS機金額不符");
data.Add(2075, "平臺商編號錯誤");
data.Add(2076, "退貨/取消失敗，距離儲值時間超過30分鐘");
data.Add(2077, "退貨/取消失敗，必須在儲值的同一家分店辦理退貨/取消");
data.Add(2078, "退貨/取消失敗，儲值後若轉帳、提領、交易過則無法辦理退貨/取消");
data.Add(2079, "退貨失敗，發票儲值無法進行退貨");
data.Add(2080, "儲值金額超過可儲值額度");
data.Add(2081, "自動儲值設定不齊全，不可開啟自動儲值");
data.Add(2082, "自動儲值設定更新失敗");
data.Add(2083, "新增自動儲值設定記錄失敗");
data.Add(2084, "更新自動儲值設定失敗");
data.Add(2085, "AccountLink綁定狀態有誤，不可設定為自動儲值");
data.Add(2086, "此筆儲值滿額記錄已寫入");
data.Add(2087, "新增儲值滿額紀錄失敗");
data.Add(2088, "儲值訂單入帳後更新訂單狀態失敗");
data.Add(2090, "取得AccountLink綁定資訊失敗");
data.Add(2091, "銀行快付帳戶編號錯誤");
data.Add(2092, "查無此訂單資訊");
data.Add(7000, "傳入交易資料反序列化失敗，請確認資料是否正確。");
data.Add(7001, "檢核碼錯誤");
data.Add(7002, "交易模式錯誤");
data.Add(7003, "查無交易訂單");
data.Add(7004, "會員ID錯誤");
data.Add(7005, "會員AccountLink帳戶錯誤");
data.Add(7019, "參數錯誤:{0}");
data.Add(7020, "會員編號錯誤");
data.Add(7021, "廠商編號錯誤");
data.Add(7022, "無此付款方式");
data.Add(7023, "訂單流水號錯誤");
data.Add(7024, "訂單編號錯誤");
data.Add(7025, "廠商交易編號錯誤");
data.Add(7026, "交易金額錯誤");
data.Add(7027, "儲值金額錯誤");
data.Add(7028, "ATM 銀行別錯誤");
data.Add(7029, "付款收單行別錯誤");
data.Add(7030, "AccountLink交易結果轉換失敗");
data.Add(7031, "AccountLink扣款結果轉換失敗");
data.Add(7032, "AccountID錯誤");
data.Add(7040, "退款金額錯誤");
data.Add(7041, "退款查無訂單");
data.Add(7042, "退款金額大於訂單金額");
data.Add(7043, "已全額退款");
data.Add(7044, "交易已取消");
data.Add(7045, "退款金額不符");
data.Add(7300, "金額錯誤");
data.Add(7301, "會員資料有誤");
data.Add(7302, "無此帳務方式");
data.Add(7303, "新增進出明細失敗");
data.Add(7304, "新增金額失敗");
data.Add(7305, "扣款失敗");
data.Add(7306, "扣款金額不符");
data.Add(7307, "儲值金額超過上限");
data.Add(7400, "資料轉換失敗");
data.Add(7401, "連線逾時");
data.Add(7402, "連線失敗");
data.Add(7403, "{0}欄位驗證失敗");
data.Add(7404, "查無綁定帳戶");
data.Add(7405, "資料驗證失敗");
data.Add(7406, "取號失敗");
data.Add(7407, "加密失敗");
data.Add(7408, "解密失敗");
data.Add(7409, "簽章失敗");
data.Add(7410, "簽章驗證失敗");
data.Add(7411, "無驗證資料");
data.Add(7412, "驗證失敗");
data.Add(7413, "虛擬帳號取號失敗");
data.Add(7414, "未帶銀行代碼");
data.Add(7415, "查無綁定記錄");
data.Add(7416, "取得訂單流水號失敗");
data.Add(7417, "VirtualAccount已更新過");
data.Add(7418, "更新VirtualAccount失敗");
data.Add(7419, "扣款失敗");
data.Add(7420, "AccountLink帳戶不存在");
data.Add(7421, "取消綁定AccountLink失敗");
data.Add(7422, "更新AccountLink資料失敗");
data.Add(7440, "{0}失敗");
data.Add(7441, "連結帳戶已綁定");
data.Add(7442, "查無此綁定記錄");
data.Add(7497, "銀行系統維護中");
data.Add(7498, "銀行端非預期錯誤");
data.Add(7499, "系統非預期錯誤");
data.Add(7503, "參數驗證錯誤：{0}");
data.Add(9999, "系統發生未預期錯誤，請重新再試。");
data.Add(10000, "金鑰尚未綁訂，請重新再試。");
data.Add(10001, "金鑰綁訂有誤，請重新再試。");
data.Add(10002, "傳入資料 {0} 為空");
data.Add(10003, "傳入資料 {0} 解密失敗");
data.Add(10004, "傳入資料 {0} 反序列化失敗");
data.Add(10005, "{0} 反射取得物件失敗");
data.Add(10006, "{0} 反射取得方法失敗");
data.Add(10027, "傳入資料反序列化失敗，請確認資料是否正確。");
data.Add(10029, "取得 Cookie 失敗，請確認資料是否正確。");
data.Add(200001, "請輸入正確的原登入密碼");
data.Add(200002, "密碼不可與帳號相同請輸入6-20個半形英數混合之密碼");
data.Add(200003, "您輸入的新{0}與原{0}相同");
data.Add(200004, "兩次新{0}輸入不同，請重新輸入");
data.Add(200005, "請輸入6位數字安全密碼");
data.Add(200006, "安全密碼不可使用相同或連續數字，請重新輸入6碼數字之密碼");
data.Add(200007, "{0}錯誤累積{1}次，請您重新輸入");
data.Add(200008, "{0}錯誤累計5次，為了您的帳戶安全請進行重新設定");
data.Add(200009, "您輸入{0}已被使用，請重新輸入");
data.Add(200010, "此身分證字號已被註冊，請重新輸入");
data.Add(200011, "此居留證字號已被註冊，請重新輸入");
data.Add(200012, "此E-mail已被註冊使用，請重新輸入");
data.Add(200013, "您未通過聯徵中心身分資料驗證，系統已將您的帳號暫時停權，如有任何疑問請與客服人員聯繫0800-233-888");
data.Add(200014, "請重新確認您輸入的資料，身分證資訊驗證每日僅限2次，如達錯誤次數上限，需隔日再行驗證");
data.Add(200015, "請注意!身分證資訊驗證已錯誤2次，請明日再行驗證");
data.Add(200016, "身分證資訊驗證已錯誤3次，請與客服人員聯繫0800-233-888");
data.Add(200017, "為保障您帳號安全，請進行手機簡訊驗證");
data.Add(200018, "此銀行帳號已綁定");
data.Add(200019, "您的帳號已被暫時停權，請與客服人員聯繫0800-233-888");
data.Add(200020, "提領金額大於帳戶可提領金額");
data.Add(200021, "登入密碼輸入錯誤累計達5次，請重新設定您的登入密碼");
data.Add(200022, "圖形鎖輸入錯誤累計達5次，請重新設定您的圖形鎖");